body {
	margin: 0;
	box-sizing: border-box;
	.navbar{
		background-color: #ffcccc;
		#menu{
			background-color: #ccffcc;
		}
	}
	#contenido {
		margin: 0 5em; 
		section {
			background-color: #cccccc;
			span{
				font-weight: bold;
				font-size: 120%;
			}
		}
	}
}